{
    "ConnectionStrings": {
        "ToDoDatabase": null,
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=gabrieltodo;Uid=root;Pwd=Gabriel$291830;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
